-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 25.954 s <<< FAILURE! - in TestSuite
basePageNavigation(com.e2e.test.validateTitle)  Time elapsed: 0.078 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED CO123URSES] but found [FEATURED COURSES]
	at com.e2e.test.validateTitle.basePageNavigation(validateTitle.java:33)

basePageNavigation(com.e2e.test.HomePage)  Time elapsed: 8.525 s  <<< FAILURE!
java.lang.NullPointerException
	at com.e2e.test.HomePage.basePageNavigation(HomePage.java:40)

basePageNavigation(com.e2e.test.HomePage)  Time elapsed: 3.451 s  <<< FAILURE!
java.lang.NullPointerException
	at com.e2e.test.HomePage.basePageNavigation(HomePage.java:40)

